{
  "name": "prettier-single-quote-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check": "prettier --check .",
    "format": "prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}
